{
    "(and :count more error)": "(i jeszcze :count błąd)",
    "(and :count more errors)": "(i jeszcze :count błąd)|(i jeszcze :count błędy)|(i jeszcze :count błędów)",
    "A decryption key is required.": "Wymagany jest klucz deszyfrujący.",
    "All rights reserved.": "Wszelkie prawa zastrzeżone.",
    "Encrypted environment file already exists.": "Zaszyfrowany plik konfiguracji środowiska już istnieje.",
    "Encrypted environment file not found.": "Nie znaleziono zaszyfrowanego pliku konfiguracji środowiska.",
    "Environment file already exists.": "Plik konfiguracji środowiska już istnieje.",
    "Environment file not found.": "Nie znaleziono pliku konfiguracji środowiska.",
    "errors": "błędy",
    "Forbidden": "Zabronione",
    "Go to page :page": "Przejdź do strony :page",
    "Hello!": "Cześć!",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres do pasku przeglądarki:",
    "Invalid filename.": "Nieprawidłowa nazwa pliku.",
    "Invalid JSON was returned from the route.": "Routing zwrócił nieprawidłowy kod JSON.",
    "length": "długość",
    "Location": "Lokalizacja",
    "Login": "Logowanie",
    "Logout": "Wyloguj",
    "Not Found": "Nie Znaleziono",
    "of": "z",
    "Page Expired": "Strona Wygasła",
    "Pagination Navigation": "Nawigacja Stron",
    "Payment Required": "Płatność Wymagana",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres e-mail.",
    "Regards,": "Z poważaniem,",
    "Register": "Zarejestruj się",
    "Reset Password": "Zresetuj Hasło",
    "Reset Password Notification": "Powiadomienie o Zresetowaniu Hasła",
    "results": "wyników",
    "Server Error": "Błąd Serwera",
    "Service Unavailable": "Serwis Niedostępny",
    "Showing": "Wyświetlanie",
    "The given data was invalid.": "Podane dane były nieprawidłowe.",
    "The response is not a streamed response.": "Odpowiedź nie jest odpowiedzią przesyłaną strumieniowo.",
    "The response is not a view.": "Odpowiedź nie jest widokiem.",
    "This action is unauthorized.": "To działanie jest niedozwolone.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "to": "do",
    "Toggle navigation": "Przełącz nawigację",
    "Too Many Requests": "Zbyt Dużo Zapytań",
    "Unauthorized": "Nieautoryzowany Dostęp",
    "Verify Email Address": "Zweryfikuj Adres E-mail",
    "Whoops!": "Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta."
}