{
    "accepted": "Pole musi zostać zaakceptowane.",
    "accepted_if": "Pole musi zostać zaakceptowane gdy :other ma wartość :value.",
    "active_url": "Pole jest nieprawidłowym adresem URL.",
    "after": "Pole musi być datą późniejszą od :date.",
    "after_or_equal": "Pole musi być datą nie wcześniejszą niż :date.",
    "alpha": "Pole może zawierać jedynie litery.",
    "alpha_dash": "Pole może zawierać jedynie litery, cyfry i myślniki.",
    "alpha_num": "Pole może zawierać jedynie litery i cyfry.",
    "any_of": "To pole ma nieprawidłową wartość.",
    "array": "Pole musi być tablicą.",
    "ascii": "To pole może zawierać tylko jednobajtowe znaki alfanumeryczne i symbole.",
    "attached": "Pole jest już załączone.",
    "before": "Pole musi być datą wcześniejszą od :date.",
    "before_or_equal": "Pole musi być datą nie późniejszą niż :date.",
    "between.array": "Pole musi składać się z :min - :max elementów.",
    "between.file": "Pole musi zawierać się w granicach :min - :max kilobajtów.",
    "between.numeric": "Pole musi zawierać się w granicach :min - :max.",
    "between.string": "Pole musi zawierać się w granicach :min - :max znaków.",
    "boolean": "Pole musi mieć wartość logiczną prawda albo fałsz.",
    "can": "Pole zawiera nieautoryzowaną wartość.",
    "confirmed": "Potwierdzenie nie zgadza się z polem.",
    "contains": "W tym polu brakuje wymaganej wartości.",
    "date": "Pole nie jest prawidłową datą.",
    "date_equals": "Pole musi być datą równą :date.",
    "date_format": "Pole nie jest w formacie :format.",
    "decimal": "Pole musi mieć :decimal miejsc po przecinku.",
    "declined": "Wartość musi zostać odrzucona.",
    "declined_if": "Wartość musi zostać odrzucona, gdy :other ma wartość :value.",
    "different": "Pole oraz :other muszą się różnić.",
    "digits": "Pole musi składać się z :digits cyfr.",
    "digits_between": "Pole musi mieć od :min do :max cyfr.",
    "dimensions": "Pole ma niepoprawne wymiary.",
    "distinct": "Pole ma zduplikowane wartości.",
    "doesnt_end_with": "To pole nie może kończyć się jednym z następujących: :values.",
    "doesnt_start_with": "To pole nie może zaczynać się od jednego z następujących: :values.",
    "email": "Pole nie jest poprawnym adresem e-mail.",
    "ends_with": "Pole musi kończyć się jedną z następujących wartości: :values.",
    "enum": "Wybrana wartość jest nieprawidłowa.",
    "exists": "Zaznaczona wartość jest nieprawidłowa.",
    "extensions": "To pole musi mieć jedno z następujących rozszerzeń: :values.",
    "file": "Pole musi być plikiem.",
    "filled": "Pole musi być wypełnione.",
    "gt.array": "Pole musi mieć więcej niż :value elementów.",
    "gt.file": "Pole musi być większe niż :value kilobajtów.",
    "gt.numeric": "Pole musi być większe niż :value.",
    "gt.string": "Pole musi być dłuższe niż :value znaków.",
    "gte.array": "Pole musi mieć :value lub więcej elementów.",
    "gte.file": "Pole musi mieć rozmiar co najmniej :value kilobajtów.",
    "gte.numeric": "Pole musi być większe lub równe :value.",
    "gte.string": "Pole musi być dłuższe lub równe :value znaków.",
    "hex_color": "Pole musi mieć podany prawidłowy kolor w formacie szesnastkowym.",
    "image": "Pole musi być obrazkiem.",
    "in": "Zaznaczony element jest nieprawidłowy.",
    "in_array": "Pole nie znajduje się w :other.",
    "integer": "Pole musi być liczbą całkowitą.",
    "ip": "Pole musi być prawidłowym adresem IP.",
    "ipv4": "Pole musi być prawidłowym adresem IPv4.",
    "ipv6": "Pole musi być prawidłowym adresem IPv6.",
    "json": "Pole musi być poprawnym ciągiem znaków JSON.",
    "list": "To pole musi być listą.",
    "lowercase": "To pole musi być pisane małymi literami.",
    "lt.array": "Pole musi mieć mniej niż :value elementów.",
    "lt.file": "Pole musi być mniejsze niż :value kilobajtów.",
    "lt.numeric": "Pole musi być mniejsze niż :value.",
    "lt.string": "Pole musi być krótsze niż :value znaków.",
    "lte.array": "Pole musi mieć :value lub mniej elementów.",
    "lte.file": "Pole musi być mniejsze lub równe :value kilobajtów.",
    "lte.numeric": "Pole musi być mniejsze lub równe :value.",
    "lte.string": "Pole musi być krótsze lub równe :value znaków.",
    "mac_address": "Pole musi być prawidłowym adresem MAC.",
    "max.array": "Pole nie może mieć więcej niż :max elementów.",
    "max.file": "Pole nie może być większe niż :max kilobajtów.",
    "max.numeric": "Pole nie może być większe niż :max.",
    "max.string": "Pole nie może być dłuższe niż :max znaków.",
    "max_digits": "To pole nie może mieć więcej niż :max cyfr.",
    "mimes": "Pole musi być plikiem typu :values.",
    "mimetypes": "Pole musi być plikiem typu :values.",
    "min.array": "Pole musi mieć przynajmniej :min elementów.",
    "min.file": "Pole musi mieć przynajmniej :min kilobajtów.",
    "min.numeric": "Pole musi być nie mniejsze od :min.",
    "min.string": "Pole musi mieć przynajmniej :min znaków.",
    "min_digits": "To pole musi mieć co najmniej :min cyfr.",
    "missing": "Tego pola musi brakować.",
    "missing_if": "To pole musi być pominięte, gdy :other to :value.",
    "missing_unless": "To pole musi być pominięte, chyba że :other to :value.",
    "missing_with": "To pole musi być niedostępne, gdy występuje wartość dla :values.",
    "missing_with_all": "To pole musi być niedostępne, gdy występują wartości dla :values.",
    "multiple_of": "Pole musi być wielokrotnością wartości :value.",
    "not_in": "Wybrana wartość jest niedozwolona.",
    "not_regex": "Format pola jest nieprawidłowy.",
    "numeric": "Pole musi być liczbą.",
    "password.letters": "To pole musi zawierać przynajmniej jedną literę.",
    "password.mixed": "To pole musi zawierać co najmniej jedną wielką i jedną małą literę.",
    "password.numbers": "To pole musi zawierać co najmniej jedną cyfrę.",
    "password.symbols": "To pole musi zawierać przynajmniej jeden symbol.",
    "password.uncompromised": "Wartość pola pojawiła się w wycieku danych. Proszę wybrać inną.",
    "present": "Pole musi być obecne.",
    "present_if": "Pole musi być obecne jeżeli :other ma wartość :value.",
    "present_unless": "Pole musi być obecne, chyba że :other ma wartość :value.",
    "present_with": "Pole musi być obecne, gdy podane są :values.",
    "present_with_all": "Pole musi być obecne kiedy :values są podane.",
    "prohibited": "To pole jest zabronione.",
    "prohibited_if": "Pole jest niedozwolone, gdy :other to :value.",
    "prohibited_if_accepted": "To pole jest zabronione, jeśli zaakceptowano :other.",
    "prohibited_if_declined": "To pole jest zabronione, gdy odrzucono opcję :other.",
    "prohibited_unless": "To pole jest zabronione, chyba że :other jest w :values.",
    "prohibits": "Pole zabrania obecności :other.",
    "regex": "Format pola jest nieprawidłowy.",
    "relatable": "Pole nie może być powiązane z tym zasobem.",
    "required": "Pole jest wymagane.",
    "required_array_keys": "Pole musi zawierać wartości: :values.",
    "required_if": "Pole jest wymagane gdy :other ma wartość :value.",
    "required_if_accepted": "To pole jest wymagane gdy :other jest zaakceptowane.",
    "required_if_declined": "Pole jest wymagane, gdy :other zostanie odrzucone.",
    "required_unless": "Pole jest wymagane jeżeli :other nie znajduje się w :values.",
    "required_with": "Pole jest wymagane gdy :values jest obecny.",
    "required_with_all": "Pole jest wymagane gdy wszystkie :values są obecne.",
    "required_without": "Pole jest wymagane gdy :values nie jest obecny.",
    "required_without_all": "Pole jest wymagane gdy żadne z :values nie są obecne.",
    "same": "Pole i :other muszą być takie same.",
    "size.array": "Pole musi zawierać :size elementów.",
    "size.file": "Pole musi mieć :size kilobajtów.",
    "size.numeric": "Pole musi mieć :size.",
    "size.string": "Pole musi mieć :size znaków.",
    "starts_with": "Pole musi zaczynać się jedną z następujących wartości: :values.",
    "string": "Pole musi być ciągiem znaków.",
    "timezone": "Pole musi być prawidłową strefą czasową.",
    "ulid": "To pole musi zawierać prawidłowy identyfikator ULID.",
    "unique": "Taka wartość już występuje.",
    "uploaded": "Nie udało się wgrać pliku.",
    "uppercase": "To pole musi być pisane wielkimi literami.",
    "url": "Format pola jest nieprawidłowy.",
    "uuid": "Pole musi być poprawnym identyfikatorem UUID."
}
